FROM ubuntu:22.04

# Copy the Nuke 16 run file
COPY Nuke16.0v1-linux-x86_64.run /tmp/

# Run the .run file for docker installation and clean up
RUN chmod +x /tmp/Nuke16.0v1-linux-x86_64.run && \
    /tmp/Nuke16.0v1-linux-x86_64.run --accept-foundry-eula --prefix=/opt/nuke && \
    rm /tmp/Nuke16.0v1-linux-x86_64.run

# Install missing system libraries required by Nuke
RUN apt-get update && apt-get install -y \
    libexpat1 \
    libzmq5 \
    libx11-6 \
    libgl1-mesa-glx \
    libglu1-mesa \
    libfreetype6 \
    libfontconfig1 \
    libasound2 \
    libpng16-16 \
    libtiff5 \
    libxml2 \
    libxcb1 \
    libxkbcommon0 \
    libdbus-1-3 \
    libcups2 \
    libdrm2 \
    libavcodec58 \
    libavformat58 \
    libavutil56 \
    libswresample3 \
    libswscale5 \
    libsndfile1 \
    libusb-1.0-0 \
    libnuma1 \
    libgomp1 \
    libglib2.0-0 \
    libice6 \
    libsm6 \
    libxtst6 \
    libxrandr2 \
    libxrender1 \
    libxfixes3 \
    libxdamage1 \
    libxcomposite1 \
    libxext6 \
    libxi6 \
    libxcb-glx0 \
    libxcb-icccm4 \
    libxcb-image0 \
    libxcb-keysyms1 \
    libxcb-randr0 \
    libxcb-render-util0 \
    libxcb-render0 \
    libxcb-shape0 \
    libxcb-shm0 \
    libxcb-sync1 \
    libxcb-xfixes0 \
    libxcb-xkb1 \
    libxkbcommon-x11-0 \
    libxkbfile1 \
    libxshmfence1 \
    libegl1-mesa \
    libgles2-mesa \
    && rm -rf /var/lib/apt/lists/*

# Copy test files
COPY testjob-nuke/SimpleNuke-16.0.nk /render/
COPY testjob-nuke/simple-16.0.png /render/

# Create test output directory
RUN mkdir -p /root/test-output