# syntax=docker/dockerfile:1
# ComfyUI Anime — Anima preview2 + waiNSFWIllustrious v11.0
# Supports both anime2.json (Anima txt2img) and anime.json (SDXL unsampler)
#
# Build:
#   docker build -f Dockerfile.anime2 \
#     --secret id=civitai_token,src=.env.secret \
#     -t comfyui-anime2:latest .
#
# .env.secret should contain just the raw CivitAI API token value.
# The secret is mounted at build time only and NEVER stored in image layers.
# If no token is provided, CivitAI models (waiNSFWIllustrious) are skipped.

FROM comfyui-rocky:latest

USER root

# Create model directories
RUN mkdir -p \
    /opt/comfyui/models/diffusion_models \
    /opt/comfyui/models/text_encoders \
    /opt/comfyui/models/vae \
    /opt/comfyui/models/checkpoints \
    /opt/comfyui/models/controlnet

# Download models via Python script
COPY download_models.py /tmp/download_models.py
RUN --mount=type=secret,id=civitai_token \
    python3.12 /tmp/download_models.py && \
    rm /tmp/download_models.py

# =============================================================================
# Custom nodes (for anime.json unsampler workflow)
# =============================================================================

# comfyui_controlnet_aux — CannyEdge, DepthAnythingV2, AnimeLineArt preprocessors
# Install without upgrading torch (--no-deps for torch/torchvision)
RUN git clone https://github.com/Fannovel16/comfyui_controlnet_aux.git \
    /opt/comfyui/custom_nodes/comfyui_controlnet_aux && \
    python3.12 -m pip install --no-deps -r /opt/comfyui/custom_nodes/comfyui_controlnet_aux/requirements.txt 2>/dev/null; \
    python3.12 -m pip install scikit-image scipy einops timm 2>/dev/null; \
    true

# ComfyUI_Noise — BNK_Unsampler node
RUN git clone https://github.com/BlenderNeko/ComfyUI_Noise.git \
    /opt/comfyui/custom_nodes/ComfyUI_Noise

# ComfyUI_JPS-Nodes — Get Image Size (JPS), Largest Int (JPS)
RUN git clone https://github.com/JPS-GER/ComfyUI_JPS-Nodes.git \
    /opt/comfyui/custom_nodes/ComfyUI_JPS-Nodes

# images-grid-comfy-plugin — ImagesGridByRows
RUN git clone https://github.com/LEv145/images-grid-comfy-plugin.git \
    /opt/comfyui/custom_nodes/images-grid-comfy-plugin && \
    (cd /opt/comfyui/custom_nodes/images-grid-comfy-plugin && \
     python3.12 -m pip install -r requirements.txt 2>/dev/null || true)

# ComfyUI-Custom-Scripts — DisplayAny, ImageCombine
RUN git clone https://github.com/pythongosssss/ComfyUI-Custom-Scripts.git \
    /opt/comfyui/custom_nodes/ComfyUI-Custom-Scripts

# Patch torch.AcceleratorError for torch < 2.8
COPY <<'PATCH' /tmp/patch_accel.py
path = '/opt/comfyui/comfy/model_management.py'
with open(path) as f:
    code = f.read()
old1 = "if isinstance(e, torch.AcceleratorError) and getattr(e, 'error_code', None) == 2:"
new1 = "if hasattr(torch, 'AcceleratorError') and isinstance(e, torch.AcceleratorError) and getattr(e, 'error_code', None) == 2:"
old2 = "except torch.AcceleratorError:"
new2 = "except (torch.AcceleratorError if hasattr(torch, 'AcceleratorError') else RuntimeError):"
code = code.replace(old1, new1).replace(old2, new2)
with open(path, 'w') as f:
    f.write(code)
print('Patched torch.AcceleratorError')
PATCH
RUN python3.12 /tmp/patch_accel.py && rm /tmp/patch_accel.py

# Fix ownership
RUN chown -R comfyui:comfyui /opt/comfyui/models /opt/comfyui/custom_nodes

USER comfyui

EXPOSE 8188
CMD ["/start-comfyui.sh"]
