# ComfyUI with SDXL + Hunyuan3D 2.1 models pre-baked
# Build: docker build -f Dockerfile.hunyuan3d -t comfyui-hunyuan3d:latest .
#
# VRAM Requirements:
#   - Shape generation: 10GB
#   - Texture generation: 21GB
#   - Combined: 29GB (requires 48GB+ GPU, or run sequentially on 24GB)

FROM comfyui-sdxl:latest

USER root

# Install build dependencies for nvdiffrast (Rocky Linux uses dnf)
RUN dnf install -y gcc-c++ mesa-libGL-devel mesa-libEGL-devel || true
RUN pip install ninja
RUN dnf clean all || true

# Switch to comfyui user for Python package installs (PyTorch is in their home)
USER comfyui

# Install additional dependencies for Hunyuan3D
RUN pip install --user \
    trimesh \
    pygltflib \
    xatlas \
    wheel \
    setuptools

# Install nvdiffrast from GitHub (needs PyTorch and --no-build-isolation)
# Set CUDA arch list for common GPUs (A10G, L4, L40S, A100)
ENV TORCH_CUDA_ARCH_LIST="7.5;8.0;8.6;8.9;9.0"
RUN pip install --user --no-build-isolation git+https://github.com/NVlabs/nvdiffrast.git

# Install pytorch3d - use pre-built wheel from pytorch3d releases to avoid OOM during compilation
# For CUDA 12.4 + PyTorch 2.5 + Python 3.12
RUN pip install --user --no-cache-dir pytorch3d -f https://dl.fbaipublicfiles.com/pytorch3d/packaging/wheels/py312_cu124_pyt251/download.html || \
    MAX_JOBS=2 pip install --user --no-build-isolation "pytorch3d @ git+https://github.com/facebookresearch/pytorch3d.git"

USER root

# Install Hunyuan3D ComfyUI wrapper
RUN git clone https://github.com/kijai/ComfyUI-Hunyuan3DWrapper.git \
    /opt/comfyui/custom_nodes/ComfyUI-Hunyuan3DWrapper && \
    chown -R comfyui:comfyui /opt/comfyui/custom_nodes/ComfyUI-Hunyuan3DWrapper

# Install ComfyUI Manager for file downloads and management
RUN git clone https://github.com/ltdrdata/ComfyUI-Manager.git \
    /opt/comfyui/custom_nodes/ComfyUI-Manager && \
    chown -R comfyui:comfyui /opt/comfyui/custom_nodes/ComfyUI-Manager

USER comfyui
RUN pip install --user -r /opt/comfyui/custom_nodes/ComfyUI-Hunyuan3DWrapper/requirements.txt || true

# Build custom_rasterizer for texture generation (requires CUDA and torch access)
WORKDIR /opt/comfyui/custom_nodes/ComfyUI-Hunyuan3DWrapper/hy3dgen/texgen/custom_rasterizer
RUN pip install --user --no-build-isolation .
WORKDIR /opt/comfyui

USER root

# Install huggingface_hub for root user to download models
RUN python3.12 -m pip install huggingface_hub

# Create model directories (models will be downloaded at runtime or mounted)
RUN mkdir -p /opt/comfyui/models/hunyuan3d

# Note: Hunyuan3D models are downloaded at runtime by the ComfyUI wrapper
# The wrapper handles model downloading from tencent/Hunyuan3D-2.1
# If you want to pre-bake models, set HF_TOKEN env var during build:
# docker build --build-arg HF_TOKEN=your_token ...
ARG HF_TOKEN=""
RUN if [ -n "$HF_TOKEN" ]; then \
    python3.12 -c "import os; os.environ['HF_TOKEN']='$HF_TOKEN'; from huggingface_hub import snapshot_download; snapshot_download('tencent/Hunyuan3D-2.1', local_dir='/opt/comfyui/models/hunyuan3d', local_dir_use_symlinks=False)" || echo "Model download skipped - will download at runtime"; \
    fi

# Set proper ownership
RUN chown -R comfyui:comfyui /opt/comfyui/custom_nodes /opt/comfyui/models

USER comfyui

# Create startup script to download models on first run
RUN echo '#!/bin/bash' > /opt/comfyui/download_models.sh && \
    echo 'MODEL_DIR="/opt/comfyui/models/diffusion_models"' >> /opt/comfyui/download_models.sh && \
    echo 'if [ ! -f "$MODEL_DIR/hunyuan3d-dit-v2-0-fp16.safetensors" ]; then' >> /opt/comfyui/download_models.sh && \
    echo '  echo "Downloading Hunyuan3D models..."' >> /opt/comfyui/download_models.sh && \
    echo '  python3.12 -c "from huggingface_hub import hf_hub_download; hf_hub_download(repo_id=\"tencent/Hunyuan3D-2\", filename=\"hunyuan3d-dit-v2-0/model.safetensors\", local_dir=\"$MODEL_DIR\", local_dir_use_symlinks=False)" || echo "Model download will happen at runtime"' >> /opt/comfyui/download_models.sh && \
    echo 'fi' >> /opt/comfyui/download_models.sh && \
    chmod +x /opt/comfyui/download_models.sh

# Enable TAESD previews by default
ENV PREVIEW_METHOD=taesd

# Run model download script before starting ComfyUI
CMD ["/bin/bash", "-c", "/opt/comfyui/download_models.sh && python3.12 main.py --listen 0.0.0.0 --port 8188"]
