# ComfyUI with WanVideo 2.1 T2V 14B pre-baked
# Build: docker build -f Dockerfile.wanvideo -t comfyui-wanvideo:latest .
# Requires: comfyui-sdxl:latest base image
# VRAM: ~40GB inference (requires L40S 48GB or A100)

FROM comfyui-sdxl:latest

USER root

# Create required model directories
RUN mkdir -p \
    /opt/comfyui/models/diffusion_models \
    /opt/comfyui/models/text_encoders

# Install ComfyUI-WanVideoWrapper custom node
RUN git clone --depth 1 https://github.com/kijai/ComfyUI-WanVideoWrapper.git \
    /opt/comfyui/custom_nodes/ComfyUI-WanVideoWrapper && \
    chown -R comfyui:comfyui /opt/comfyui/custom_nodes/ComfyUI-WanVideoWrapper

USER comfyui
RUN pip install --user -r /opt/comfyui/custom_nodes/ComfyUI-WanVideoWrapper/requirements.txt

USER root

# Bake Wan 2.1 T2V 14B fp16 diffusion model (~28GB)
# Source: https://huggingface.co/Comfy-Org/Wan_2.1_ComfyUI_repackaged
# Loaded by: folder_paths.get_full_path_or_raise("diffusion_models", model)
RUN wget -q --show-progress -O /opt/comfyui/models/diffusion_models/wan2.1_t2v_14B_fp16.safetensors \
    "https://huggingface.co/Comfy-Org/Wan_2.1_ComfyUI_repackaged/resolve/main/split_files/diffusion_models/wan2.1_t2v_14B_fp16.safetensors"

# Bake Wan 2.1 VAE (~300MB)
# Loaded by: folder_paths.get_full_path_or_raise("vae", model_name)
RUN wget -q --show-progress -O /opt/comfyui/models/vae/wan_2.1_vae.safetensors \
    "https://huggingface.co/Comfy-Org/Wan_2.1_ComfyUI_repackaged/resolve/main/split_files/vae/wan_2.1_vae.safetensors"

# Bake UMT5-XXL fp16 text encoder (~9.5GB)
# Loaded by: folder_paths.get_full_path_or_raise("text_encoders", model_name)
RUN wget -q --show-progress -O /opt/comfyui/models/text_encoders/umt5_xxl_fp16.safetensors \
    "https://huggingface.co/Comfy-Org/Wan_2.1_ComfyUI_repackaged/resolve/main/split_files/text_encoders/umt5_xxl_fp16.safetensors"

# Set proper ownership
RUN chown -R comfyui:comfyui /opt/comfyui/models /opt/comfyui/custom_nodes

USER comfyui

ENV PREVIEW_METHOD=taesd
