# ComfyUI with SDXL + Hunyuan3D 2.1 models pre-baked
# Fix entrypoint on the existing image with models
FROM 224071664257.dkr.ecr.us-west-2.amazonaws.com/comfyui-hunyuan3d:latest

USER root

# Create proper startup script that symlinks pre-baked models into the volume
RUN printf '%s\n' '#!/bin/bash' \
    '# Link pre-baked Hunyuan3D models into the models volume' \
    'if [ -d /opt/hunyuan3d-models ] && [ ! -L /opt/comfyui/models/hunyuan3d ]; then' \
    '    rm -rf /opt/comfyui/models/hunyuan3d' \
    '    ln -sf /opt/hunyuan3d-models /opt/comfyui/models/hunyuan3d' \
    'fi' \
    'exec "$@"' > /entrypoint.sh && chmod +x /entrypoint.sh

USER comfyui
ENTRYPOINT ["/entrypoint.sh"]
CMD ["python3.12", "main.py", "--listen", "0.0.0.0", "--port", "8188"]
