# Use official Rocky Linux 9 image
FROM rockylinux:9

# Install EPEL (required for XFCE) and common tools
RUN dnf install -y epel-release && \
    dnf update -y && \
    dnf groupinstall -y "Xfce" "base-x" && \
    dnf install -y tigervnc-server xterm novnc python3-websockify procps-ng sudo && \
    dnf clean all

# Set up a user for the VNC session with sudo access
RUN useradd -m -s /bin/bash rockyuser && \
    echo "rockyuser:rocky" | chpasswd && \
    usermod -aG wheel rockyuser
USER rockyuser
WORKDIR /home/rockyuser

# Initialize VNC password (set to 'password' for this example)
RUN mkdir -p /home/rockyuser/.vnc && \
    echo "password" | vncpasswd -f > /home/rockyuser/.vnc/passwd && \
    chmod 600 /home/rockyuser/.vnc/passwd

# Set XFCE as the default session
RUN echo "startxfce4 &" > /home/rockyuser/.vnc/xstartup && \
    chmod +x /home/rockyuser/.vnc/xstartup

# Expose VNC (5901) and noVNC web port (6080)
EXPOSE 5901 6080

# Copy and setup startup script
USER root
COPY start.sh /start.sh
RUN chmod +x /start.sh

CMD ["/start.sh"]