# GPU-accelerated Rocky Linux 9 desktop with MATE + NICE DCV (DCV-GL enabled)
FROM nvidia/cuda:12.4.0-runtime-rockylinux9

# NVIDIA env vars so the runtime exposes GPUs
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility,graphics

# DCV version
ARG DCV_VERSION=2025.0
ARG DCV_BUILD=20103

# Install EPEL, MATE desktop (no systemd dependency), and DCV prerequisites
RUN dnf install -y epel-release && \
    dnf config-manager --set-enabled crb && \
    dnf update -y && \
    dnf install -y --allowerasing \
        # MATE core
        mate-session-manager marco mate-panel mate-terminal mate-desktop \
        mate-settings-daemon mate-control-center mate-notification-daemon \
        caja eom pluma mate-themes mate-icon-theme \
        # X11 / base
        xterm procps-ng sudo wget tar xz dbus-x11 \
        xorg-x11-server-Xorg xorg-x11-xauth xorg-x11-xinit \
        xorg-x11-server-Xvfb \
        # GL / DCV deps
        libXi libXxf86vm libXfixes libXrender libGL mesa-libGL \
        libSM libICE libXrandr \
        libXtst libXcomposite libXcursor libXdamage libXt libXScrnSaver \
        libuuid glx-utils mesa-dri-drivers \
        # Misc
        jq && \
    dnf clean all

# Import DCV GPG key and install DCV server
RUN rpm --import https://d1uj6qtbmh3dt5.cloudfront.net/NICE-GPG-KEY && \
    mkdir -p /tmp/dcv-inst && \
    wget -qO- https://d1uj6qtbmh3dt5.cloudfront.net/${DCV_VERSION}/Servers/nice-dcv-${DCV_VERSION}-${DCV_BUILD}-el9-x86_64.tgz \
        | tar xfz - -C /tmp/dcv-inst --strip-components=1 && \
    dnf install -y /tmp/dcv-inst/nice-dcv-server-*.rpm \
                   /tmp/dcv-inst/nice-dcv-gl-*.x86_64.rpm \
                   /tmp/dcv-inst/nice-dcv-web-viewer-*.rpm \
                   /tmp/dcv-inst/nice-xdcv-*.rpm && \
    rm -rf /tmp/dcv-inst

# Download and install Blender 5.0
RUN wget -q -O /tmp/blender.tar.xz https://download.blender.org/release/Blender5.0/blender-5.0.1-linux-x64.tar.xz && \
    tar -xf /tmp/blender.tar.xz -C /opt && \
    mv /opt/blender-5.0.1-linux-x64 /opt/blender && \
    ln -s /opt/blender/blender /usr/local/bin/blender && \
    rm /tmp/blender.tar.xz

# Download sample scene
RUN wget -q -O /tmp/blender-splash.blend https://mirrors.iu13.net/blender/demo/splash/blender-4.3-splash.blend

# Create user with sudo access
RUN useradd -m -s /bin/bash rockyuser && \
    echo "rockyuser:rocky" | chpasswd && \
    usermod -aG wheel rockyuser

# Place Blender shortcut and sample scene on the desktop
RUN mkdir -p /home/rockyuser/Desktop && \
    mv /tmp/blender-splash.blend /home/rockyuser/Desktop/blender-4.3-splash.blend && \
    printf '[Desktop Entry]\nType=Application\nName=Blender 5.0\nExec=/opt/blender/blender\nIcon=/opt/blender/blender.svg\nTerminal=false\nCategories=Graphics;\n' \
      > /home/rockyuser/Desktop/Blender.desktop && \
    chmod +x /home/rockyuser/Desktop/Blender.desktop && \
    chown -R rockyuser:rockyuser /home/rockyuser/Desktop

# Configure DCV for virtual sessions
RUN mkdir -p /etc/dcv && \
    printf '[display]\n\
target-fps=60\n\
enable-qu=true\n\n\
[session-management]\n\
virtual-session-xdcv-args="-listen tcp"\n\n\
[connectivity]\n\
web-port=8443\n\
web-url-path="/"\n\
enable-quic-frontend=true\n' > /etc/dcv/dcv.conf

# Pre-create XDG runtime dir for rockyuser and ICE dir
RUN mkdir -p /run/user/1000 && chown rockyuser:rockyuser /run/user/1000 && chmod 700 /run/user/1000 && \
    mkdir -p /tmp/.ICE-unix && chmod 1777 /tmp/.ICE-unix

# Create DCV virtual session init script for MATE
RUN printf '#!/bin/bash\neval $(dbus-launch --sh-syntax)\nexport DBUS_SESSION_BUS_ADDRESS\nexport XDG_SESSION_TYPE=x11\nexport XDG_RUNTIME_DIR=/run/user/1000\nmate-session --disable-acceleration-check\n' > /usr/libexec/dcv/dcvstartmate && \
    chmod +x /usr/libexec/dcv/dcvstartmate

EXPOSE 8443

COPY start-dcv-gnome.sh /start-dcv-gnome.sh
RUN chmod +x /start-dcv-gnome.sh

CMD ["/start-dcv-gnome.sh"]
