# GPU-accelerated Rocky Linux 9 desktop with XFCE + VNC
FROM nvidia/cuda:12.4.0-runtime-rockylinux9

# NVIDIA env vars so the runtime exposes GPUs
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility,graphics

# Install EPEL (required for XFCE) and common tools
RUN dnf install -y epel-release && \
    dnf update -y && \
    dnf groupinstall -y "Xfce" "base-x" && \
    dnf install -y tigervnc-server xterm novnc python3-websockify procps-ng sudo \
        wget tar xz libXi libXxf86vm libXfixes libXrender libGL mesa-libGL \
        libSM libICE libXrandr xorg-x11-server-Xvfb && \
    dnf clean all

# Download and install Blender 5.0
RUN wget -q -O /tmp/blender.tar.xz https://download.blender.org/release/Blender5.0/blender-5.0.1-linux-x64.tar.xz && \
    tar -xf /tmp/blender.tar.xz -C /opt && \
    mv /opt/blender-5.0.1-linux-x64 /opt/blender && \
    ln -s /opt/blender/blender /usr/local/bin/blender && \
    rm /tmp/blender.tar.xz

# Download sample scene
RUN wget -q -O /tmp/blender-splash.blend https://mirrors.iu13.net/blender/demo/splash/blender-4.3-splash.blend

# Set up a user for the VNC session with sudo access
RUN useradd -m -s /bin/bash rockyuser && \
    echo "rockyuser:rocky" | chpasswd && \
    usermod -aG wheel rockyuser

# Place Blender shortcut and sample scene on the desktop (still root here)
RUN mkdir -p /home/rockyuser/Desktop && \
    mv /tmp/blender-splash.blend /home/rockyuser/Desktop/blender-4.3-splash.blend && \
    printf '[Desktop Entry]\nType=Application\nName=Blender 5.0\nExec=/opt/blender/blender\nIcon=/opt/blender/blender.svg\nTerminal=false\nCategories=Graphics;\n' \
      > /home/rockyuser/Desktop/Blender.desktop && \
    chmod +x /home/rockyuser/Desktop/Blender.desktop && \
    chown -R rockyuser:rockyuser /home/rockyuser/Desktop

USER rockyuser
WORKDIR /home/rockyuser

# Initialize VNC password (set to 'password' for this example)
RUN mkdir -p /home/rockyuser/.vnc && \
    echo "password" | vncpasswd -f > /home/rockyuser/.vnc/passwd && \
    chmod 600 /home/rockyuser/.vnc/passwd

# Set XFCE as the default session
RUN echo "startxfce4 &" > /home/rockyuser/.vnc/xstartup && \
    chmod +x /home/rockyuser/.vnc/xstartup

# Expose VNC (5901) and noVNC web port (6080)
EXPOSE 5901 6080

# Copy and setup startup script
USER root
COPY start.sh /start.sh
RUN chmod +x /start.sh

CMD ["/start.sh"]
